PORT = 3000
salt = RtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIsImV4cCI6MTY1MjA0Nj
uri =mongodb://localhost:27017/test
jwtToken = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MjA0NjY0OCwia